.header {
  display: flex;
  align-items: center;
  margin: 92px 50px 92px 50px;
  min-height: 109px;
  color: #000;
  justify-content: space-between;
}

.header_menu {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
}

.link {
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  padding-bottom: 0.5px;
}

.activ_link .link {
  text-decoration: none;
}
.header_menu-list {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 33px;
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.header_menu-link {
  list-style: none;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.header_logo_black {
  padding-top: 15px;
  width: 135px;
  margin-right: 145px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  padding-top: 15px;
  font-style: normal;
  width: 240px;
}

.number_phone {
  display: block;
  width: 133px;
  line-height: 100%;
}

.email {
  width: 133px;
}

.cover {
  display: flex;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 100%;
  z-index: 0;
}

.glass {
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  gap: 20px;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 2;
}

.cover_text_up {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding-top: 165px;
  padding-left: 50px;
  font-weight: 700;
  line-height: 115%;
}

.accent-span-up {
  display: flex;
  flex-wrap: wrap;
  padding-right: 30px;
}

.cover_text_center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 28px;
  font-weight: 700;
  line-height: 100%;
}

.accent-span-center {
  padding-right: 30px;
}

.cover_text_end_right {
  display: flex;
  flex-direction: row;
  justify-content: end;
  font-weight: 700;
  line-height: 100%;
  padding-right: 20px;
}

.accent-span-end-right {
  padding-right: 30px;
}

.cover_footer {
  display: flex;
}

.cover_footer_text {
  display: flex;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 127%;
  word-spacing: 18px;
  text-transform: uppercase;
  padding-left: 210px;
  padding-top: 73px;
}

.cover_button_text {
  margin: 135px 50px 50px 78px;
  border: 1px solid #fff;
  width: 257px;
  height: 52px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 22px;
  word-spacing: 1px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.lots {
  margin: 180px 50px 181px 50px;
}

.lots_title {
  display: inline;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}
.lots_cards {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  padding-top: 27px;
  padding-bottom: 2px;
  gap: 25px;
  list-style: none;
}

.lots_card {
  text-decoration: none;
}

.img_films {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.img_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.img_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.glass_card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 430px;
  min-height: 450px;
  background: rgba(0, 0, 0, 0.6);
  padding: 50px 40px 50px 40px;
}

.card_title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots_link {
  display: inline;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  padding-top: 5px;
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 50px;
}

.about_logo {
  padding: 0px 95px;
}

.ellips {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_white_logo {
  width: 148px;
  height: 114px;
}

.about_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #000;
  gap: 30px;
  padding: 100px 0 1px 25px;
}

.about_card_title {
  display: flex;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 70px;
}

.about_card_text {
  width: 885px;
  font-size: 20px;
  font-weight: 400;
  line-height: 115%;
}

.footer {
  display: flex;
  margin: 183px 50px 100px 50px;
}

.footer_contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  padding-top: 3px;
  width: 240px;
  font-style: normal;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  padding-left: 355px;
}

.footer_menu-list {
  list-style: none;
  width: 149px;
}
.footer_menu-link {
  text-decoration: none;
  list-style: none;
}

.footer_icon_card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 46px;
  padding-left: 50px;
  width: 596px;
  height: 48px;
}

.footer_icon {
  display: flex;
  flex-direction: row;
  width: 50px;
  margin: 0;
  padding: 0;
  height: 48px;
}
